<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hockey training</title>
    <!-- google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Viga&display=swap" rel="stylesheet">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontwasome css -->
    <link rel="stylesheet" href="css/all.min.css">
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!--=============== navbar part start ==================-->
    <nav class="navbar navbar-expand-lg bg-dark px-5">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="images/main-logo.png" alt="logo">
            <p class="d-inline-block ms-1 text-light">ROBINSON ELITE PERFORMANCE</p>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa-solid fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-lg-5 ms-auto mb-2 mb-lg-0">
              <li class="nav-item mx-lg-2">
                <a class="nav-link active " aria-current="page" href="#">home</a>
              </li>
              <li class="nav-item mx-lg-2">
                <a class="nav-link" href="#">what is?</a>
              </li>
              <li class="nav-item mx-lg-2">
                <a class="nav-link " href="#">testimonials</a>
              </li>
              <li class="nav-item mx-lg-2">
                <a class="nav-link" href="#">shopping</a>
              </li>
              <li class="nav-item mx-lg-2">
                <a class="nav-link" href="#">newsletter</a>
              </li>
            </ul>
            <div class="navbar-btn">
                <a href="#" class="button">contact us</a>
            </div>
          </div>
        </div>
      </nav>
    <!--=============== navbar part end ==================-->
    <!--=============== banner part start ==================-->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-6">
                    <div class="banner-text">
                        <h4>GAIN THE EDGE</h4>
                        <h1>HOCKEY TRAINING</h1>
                        <a href="#" class="button">explore more</a>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6 col-md-4">
                    <div class="banner-img">
                        <img class="img-fluid" src="images/banner-group.png" alt="img">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== banner part end ==================-->
    <!--=============== gain part start ==================-->
    <section id="gain">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5">
                    <div class="gain-title">
                        <h2>What is Gain the Edge?</h2>
                    </div>
                </div>
                <div class="col-lg-7 col-md-7">
                    <div class="gain-text">
                        <p class="secondary-text pe-5">Gain the Edge Hockey Training is a fully online coaching program for Hockey players like you who want to take their game on the ice to the next level and give themselves the edge over their competition.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== gain part end ==================-->
    <!--=========== program-testmonial part start============= -->
    <section id="program-testmonial">
      <!--=============== program part start ==================-->
      <div id="program">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6">
                    <div class="program-title">
                        <h2>Inside the program you'll get</h2>
                    </div>
                </div>
            </div>
            <div class="program-item">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="program-img">
                            <img class="img-fluid" src="images/program-img1.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="program-text">
                            <p class="primary-text">Weekly workouts (Loaded inside an easy to use app) take the guesswork out of what to do in the gym. Whether you are working out at a gym facility, or in your basement we will help you Gain the Edge!</p>
                            <p class="secondary-text">The workouts inside the program are designed around building your bodies foundation. Hockey players need to be strong in all planes of motion. A weakness anywhere can lead to injury and/or a lag in your game. Inside this program we'll train your body in every plane to make sure that regardless of what position you play or what position your body gets placed into during a game you'll be ready!</p>
                            <a href="#" class="button">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="program-item">
                <div class="row">
                    <div class="col-lg-5 order-md-1 col-md-5">
                        <div class="program-img">
                            <img class="img-fluid" src="images/program-img2.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="program-text">
                            <p class="primary-text">A Nutrition Guide (Downloadable PDF) to help you learn how to fuel your body the way it needs, to help you recover after your workouts and games. To teach you a simple method to get you to meet your individual goals. Whether your goal is to gain more muscle while you get stronger and faster, or if it's to lose a little bit of fat while getting stronger and faster! Either way, you'll learn how to do it!
                            </p>
                            <p class="primary-text">Learning the basics of Nutrition will not only set you up on the Ice and the weight room but it will set you up for a healthier life !
                            </p>
                            <p class="primary-text">Nutrition is incredibly important and inside the program we'll learn more about why it's so important!
                            </p>
                           
                            <a href="#" class="button">learn more</a>
                        </div>
                    </div>
                   
                </div>
            </div>
            <div class="program-item">
                <div class="row">
                    <div class="col-lg-5 col-md-5">
                        <div class="program-img">
                            <img class="img-fluid" src="images/program-img3.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="program-text">
                            <p class="primary-text">A weekly coaching call with me. Here we'll go over your week, how things went for you inside the gym, your nutrition, your goals moving forward and how we can improve things in your life to help you increase your performance not only on the ice but in all areas of your life.</p>
                            <div class="list">
                                <ul>
                                    <li>- Goal Setting</li>
                                    <li>- Self Reflection</li>
                                    <li>- Time Management</li>
                                    <li>- Communication Skills- Goal Setting</li>
                                    <li>- Self Reflection</li>
                                    <li>- Time Management</li>
                                    <li>- Communication Skills</li>
                                </ul>
                            </div>
                            <p class="rear-text">These calls are a great resource for you to keep pushing to be better!</p>
                            
                            <a href="#" class="button">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="program-item">
                <div class="row">
                    <div class="col-lg-5 order-md-1 col-md-5">
                        <div class="program-img">
                            <img class="img-fluid" src="images/program-img4.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-7">
                        <div class="program-text">
                            <p class="primary-text">Video Breakdown - Each week you’ll send a video of 1-3 shifts from your players game from the weekend or from past games that you want us to break down. We will dissect the video and give you feedback on things to fix, things that they did well and how to improve their game on both sides of the puck.</p>
                            <p class="secondary-text"> One of the greatest advantages of living in this day and age is the advancement in technology. Being able to relive each and every second of our games. Rewind and slow down everything to improve all tiny details of our game. Hockey IQ is such a crucial part of hockey. It doesn’t matter how good your skills are if you don’t know where to be on the ice during the play, or where to be in different situations you’ll look lost and basically be putting your team a man down every time you are out there.</p>
                            <a href="#" class="button">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--=============== program part end ==================-->
        <!--=============== slider part start ==================-->
        <div id="slider">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="slider-title">
                        <h2>Our Testimonials</h2>
                    </div>
                </div>
            </div>
            <div class="slider">
                <div class="slider-item">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="slider-img">
                                <img class="img-fluid" src="images/slider-img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <div class="slider-text">
                                <img class="img-fluid" src="images/quote.png" alt="img">
                                <h4>Pittsburgh Vengenace USPHL Premier Norwin High School Varsity West Virginia University D2</h4>
                                <p>I started working with Coach Mike March 2021 after a lack luster junior season. When we started he asked me what I wanted to accomplish over the off season. I told him I wanted to be the strongest and fastest player whenever I stepped on the ice. We started training twice a week, as well as Mike giving me things to do on my own. Over the summer I started to notice I was shooting much harder with my snap shot clocking in around 75 mph and slap shot clocking in Around 85. My skating also began to improve and when the season started I felt unstoppable. I kept going to train with Mike 1-2x/week during the season doing more maintenance work.<a href="#"> [Read More]</a></p>
                                <h5>Jake Meier 04</h5>
                                <p class="pstyle">Norwin, PA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="slider-img">
                                <img class="img-fluid" src="images/slider-img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <div class="slider-text">
                                <img class="img-fluid" src="images/quote.png" alt="img">
                                <h4>Pittsburgh Vengenace USPHL Premier Norwin High School Varsity West Virginia University D2</h4>
                                <p>I started working with Coach Mike March 2021 after a lack luster junior season. When we started he asked me what I wanted to accomplish over the off season. I told him I wanted to be the strongest and fastest player whenever I stepped on the ice. We started training twice a week, as well as Mike giving me things to do on my own. Over the summer I started to notice I was shooting much harder with my snap shot clocking in around 75 mph and slap shot clocking in Around 85. My skating also began to improve and when the season started I felt unstoppable. I kept going to train with Mike 1-2x/week during the season doing more maintenance work.<a href="#"> [Read More]</a></p>
                                <h5>Jake Meier 04</h5>
                                <p class="pstyle">Norwin, PA</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slider-item">
                    <div class="row">
                        <div class="col-lg-5 col-md-5">
                            <div class="slider-img">
                                <img class="img-fluid" src="images/slider-img.png" alt="img">
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7">
                            <div class="slider-text">
                                <img class="img-fluid" src="images/quote.png" alt="img">
                                <h4>Pittsburgh Vengenace USPHL Premier Norwin High School Varsity West Virginia University D2</h4>
                                <p>I started working with Coach Mike March 2021 after a lack luster junior season. When we started he asked me what I wanted to accomplish over the off season. I told him I wanted to be the strongest and fastest player whenever I stepped on the ice. We started training twice a week, as well as Mike giving me things to do on my own. Over the summer I started to notice I was shooting much harder with my snap shot clocking in around 75 mph and slap shot clocking in Around 85. My skating also began to improve and when the season started I felt unstoppable. I kept going to train with Mike 1-2x/week during the season doing more maintenance work.<a href="#"> [Read More]</a></p>
                                <h5>Jake Meier 04</h5>
                                <p class="pstyle">Norwin, PA</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <!--=============== slider part end ==================-->
    </section>
     <!--=========== program-testmonial part end============= -->
    <!--=============== books part start ==================-->
    <section id="books">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="books-title">
                        <h2>Purchase E-Books</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== books part end ==================-->
    <!--=============== books-slider part start ==================-->
    <section id="books-slider">
        <div class="container">
            <div class="books-slider">
                <div class="book-item">
                    <img class="img-fluid" src="images/books-slider-img.png" alt="img">
                </div>
                <div class="book-item">
                    <img class="img-fluid" src="images/books-slider-img.png" alt="img">
                </div>
                <div class="book-item">
                    <img class="img-fluid" src="images/books-slider-img.png" alt="img">
                </div>
                <div class="book-item">
                    <img class="img-fluid" src="images/books-slider-img.png" alt="img">
                </div>
                <div class="book-item">
                    <img class="img-fluid" src="images/books-slider-img.png" alt="img">
                </div>
                <div class="book-item">
                    <img class="img-fluid" src="images/books-slider-img.png" alt="img">
                </div>
            </div>
        </div>
    </section>
    <!--=============== books-slider part end ==================-->
    <!--=============== footer part start ==================-->
    <footer>
      <!--=============== subscribe part start ==================-->
    <section id="subscribe">
        <div class="container">
            <div class="subscribe">
                <div class="row">
                    <div class="col-lg-6 order-md-1 col-md-6">
                        <div class="subscribe-img">
                            <img class="img-fluid" src="images/form-img.png" alt="img">
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <h3>Subscribe to our Newsletter!</h3>
                        <p class="secondary-text">Subscribe to your newsletter to receive exclusive offers, latest news and updates</p>
                        <form>
                            <div class="div">
                                <input type="text" name="fast-name" placeholder="First Name" id="fast-name" class="me-1">
                                <input type="text" name="last-name" placeholder="Last Name">
                            </div>
                            <input type="emain" name="email" placeholder="Enter Your Email Address" id="email">
                            <button class="button">SUBSCRIBE</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--=============== subscribe part end ==================-->
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4">
                    <div class="footer-hadding">
                        <h5>HOCKEY TRAINING</h5>
                        <h2>GAIN THE EDGE</h2>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="footer-text">
                        <p class="secondary-text">brought to you by Robinson Elite Performance</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4">
                    <div class="footer-btn">
                        <a href="#" class="button">CONTACT US</a>
                    </div>
                </div>
            </div>
            <div class="footer-copyright">
                <div class="row">
                    <div class="col-lg-4 col-md-4">
                        <div class="icone">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-instagram"></i>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="text">
                        <p>©2022 by ROBINSON ELITE PERFORMANCE</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-4">
                        <div class="number">
                            <p>814-823-1939</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--=============== footer part end ==================-->

    <!-- bootstrap css -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- jquery -->
    <script src="js/jquery-1.12.4.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- main js -->
    <script src="js/script.js"></script>
</body>
</html>